<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
<title>코딩맵</title>
<style>
/* reset.css */
html { font-size: 10px; /* 1rem = 10px */ width: 100%; height: 100%; overflow: hidden; vertical-align: middle; }
body { width: 100%; height: 100%; margin: 0; padding: 0; font-family: "NotoSansCjkKR", sans-serif; font-size: 1.6rem; /* 기본 폰트 크기 설정 */
    line-height: 1; /* 가독성을 위한 기본 줄 간격 설정 */
}
*{ box-sizing: border-box; margin: 0; padding: 0; color: #171717; font-family: "NotoSansCjkKR", sans-serif; }
a { color: #171717; text-decoration: none; }
a:active, a:hover { text-decoration: none; }
button, input, select, textarea { vertical-align: middle; border: 0; background: none; cursor: pointer; }
input[type='search']::-webkit-search-cancel-button { -webkit-appearance: none; }
fieldset, img { border: 0; }
dl, ul, ol, menu, li { list-style: none; }
blockquote, q { quotes: none; }
blockquote::before, blockquote::after, q::before, q::after { content: ''; }
table { border-collapse: collapse; border-spacing: 0; }
/* Body Text */
p { font-size: 1.5rem; /* 기본 문단 폰트 크기 설정 */
}
/* Main Section */
main { padding: 2rem; }
/* Misc */
address, caption, cite, code, dfn, em, var { font-style: normal; font-weight: normal; }

/* .num{font-family: 'Arial', sans-serif !important;} */
.hide { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }


p.accoNum, span.accoNum{font-size:2rem; font-weight: 500; color: red; letter-spacing: -0.01rem;}

</style>
<body>

  <div class="accoNumWrap">
    <span class="accoNum">00301-13-081829-5111</span>

</div>


</body>
</html>